@charset "utf-8";
* {
    box-sizing: border-box;
}


/*Variables for css*/
:root {
  --fontWhite: rgba(255,255,255,.87);
  --fontBlack: rgba(0,0,0,.87);
  --deepBlue: #003A65;
  --midBlue: #0066B2;
  --lightBlue: #199DFE;
  --deepBrown: #653D00;
  --lightBrown: #B26B00;
  --btnRed: #CB0F0A;
  --btnYellow: #D3D420;
  --btnBlue: #0A3E65;
  --midGreen: #46CF6C;
  --deepGreen: #2C8244;
  --grey: #f7f7f7;
  --wrapperWidth: 1140px;
  --shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

body {
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
    font-size: 16px;
    transition: all .2s ease;
}

#wrapper > section, #wrapper > div {
    margin-bottom: 3em;
} 

h1 {
    font-size: 60px;
    border-bottom: 1px solid #e3e3e3;
    padding-top: 44px;
    padding-bottom: 44px;
    margin: 0;
    line-height: 80px;
}

h2 {
    font-size: 35px;
    padding-top: 44px;
    padding-bottom: 22px;
    margin: 0;
}

h1, h2 {
    display: block;
    position: relative;
    font-weight: 200;
    z-index: 10;
}

span, .pageNavigatorPanel *, .ctaBlock * {
     -moz-user-select: none;
     user-select: none;
}

#wrapper, .full1140 {
    display: block;
    position: relative;
    width: 100%;
    max-width: var(--wrapperWidth);
    margin: 0 auto;
}

.shadow, .videoBlock:hover {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.center {
    text-align: center;
    margin: 0 auto;
}

.flex {
    display: flex;
}


/* кнопки разные */
.btn {
    box-sizing: border-box;
    background-color: transparent;
    border: 2px solid var(--btnRed);
    border-radius: 0.6em;
    color: var(--btnRed);
    cursor: pointer;
    display: block;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    margin: 11px auto;
    padding: 1.2em 2.8em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.btn:hover, .btn:focus {
    outline: 0;
}

.third {
    border-color: var(--lightBlue);
    color: var(--fontWhite);
    box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
    -webkit-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}

.third:hover {
    box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
    color: #3498db;
}

.third:not(:hover) {
    color: var(--fontWhite);
}

.fourth {
    border-color: var(--btnYellow);
    color: var(--btnYellow);
    background-image: -webkit-linear-gradient(45deg, var(--btnYellow) 50%, transparent 50%);
    background-image: linear-gradient(45deg, var(--btnYellow) 50%, transparent 50%);
    background-position: 100%;
    background-size: 400%;
    -webkit-transition: background 300ms ease-in-out;
    -moz-transition: background 300ms ease-in-out;
    transition: background 300ms ease-in-out;
}

.fourth:hover {
    background-position: 0;
    color: var(--fontBlack);
}

.fourth:not(:hover) {
    color: var(--btnYellow);
}

.sixth {
    border-radius: 3em;
    border-color: var(--btnRed);
    color: #E74C3C;
    background-image: -webkit-linear-gradient(to bottom, transparent 50%, var(--btnRed) 50%);
    background-image: linear-gradient(to bottom, transparent 50%, var(--btnRed) 50%);
    background-position: 0% 0%;
    background-size: 210%;
    -webkit-transition: background 150ms ease-in-out, color 150ms ease-in-out;
    transition: background 150ms ease-in-out, color 150ms ease-in-out;
}

.sixth:hover {
    color: var(--fontWhite);
    background-position: 0;
}

.sixth:not(:hover) {
    color: var(--btnRed);
}

.button-success, .button-error, .button-warning, .button-secondary {
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-success {
    background: rgb(28, 184, 65); /* this is a green */
}

.button-error {
    background: rgb(202, 60, 60); /* this is a maroon */
}

.button-warning {
    background: rgb(223, 117, 20); /* this is an orange */
}

.button-secondary {
    background: rgb(66, 184, 221); /* this is a light blue */
}


/* верхняя навигация и поле поиска */
.pageTopNav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 11px 22px;
}

.pageTopNav form {
    display: inline-block;
    height: 36px;
}

fieldset {
    border: none;
}

.menuIcon {
    display: none;
}


/* шапка */
header {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 5px 5px -5px #333;
    padding: 10px;
    min-height: 110px;
    opacity: .87;
    z-index: 50;
    width: var(--wrapperWidth);
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}

#logo {
    display: block;
    width: 180px;
    max-width: 100%;
}

#logo img {
    width: 100%;
}

.address {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.address img {
    display: block;
    width: 48px;
    margin-right: 10px;
}

.address span {
    text-align: left;
    display: block;
}

.socIcons {
    display: flex;
    flex-direction: row;
    font-size: 32px;
    align-items: center;
}

.socIcon {
    display: block;
    width: 32px;
    margin-right: 11px;
    color: #45668e;
}

header .telNumber a {
    display: block;
    font-size: 2.75rem;
    font-weight: 700;
    text-decoration: none;
    color: var(--deepGreen);
}

.breadcrumbs {
    list-style-type: none;
    padding-top: 22px;
    padding-left: 0;
}

.breadcrumbs li {
    display: inline;
}

.breadcrumbs li a {
    display: inline;
    padding: 0;
    color: #00f;
    text-decoration: underline;
}

.breadcrumbs svg {
    font-size: .75em;
}

    
/* Продукт с большими и мини-изображениями*/
#msProduct {
    display: flex;
    flex-flow: row nowrap;
}

#msGallery {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    width: 50%;
    margin: 0 auto;
}

#msGallery .mainImg {
    display: block;
    width: calc(100% - 64px - .5em);
}

.scrollable {
    transition: all .2s ease-out; 
}

.scrollBlockUp {
    position: absolute;
    top: 480px;
}

.scrollBlockDown {
    position: absolute;
    top: 520px;
}

#thumbsBox {
    overflow-x: auto;
    overflow-y: hidden;
    max-width: 100%;
    max-height: 400px;
}

#msGallery .thumbs {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    margin-right: .5em;
    max-width: 64px;
}

#msGallery .thumbs img {
    flex-shrink: 0;
    width: 100%;
    cursor: pointer;
    margin-bottom: .5em;
    transition: transform .05s ease-out;
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0);
}

#msGallery .thumbs img:hover {
    border: 2px solid var(--btnYellow);
}

#msGallery .thumbs img:active {
    transform: translateY(2px);
}

#msProduct .description {
    width: 50%;
    padding: 0 0 0 44px;
}

.description h1 {
    font-size: 36px;
    border: none;
    line-height: 120%;
    padding: 0;
}

#msProduct .inStock {
    color: var(--midGreen);
}

.priceBlock {
    margin: 22px 0;
}

.oldPrice {
    display: block;
    text-decoration: line-through;
}

.newPrice {
    display: block;
    font-size: 2em;
}

.char {
    padding-bottom: 1em;
}


/* Блок на весь экран, поддерживается background-img */
.fullScreenBlock {
    display: flex;
    justify-content: space-between;
    flex-flow: column;
    align-items: center;
    width: 100vw;
    height: 80vh;
    min-height: 360px;
    margin-left: calc((-100vw + var(--wrapperWidth))/2);
    color: var(--fontWhite);
    background-color: var(--btnBlue);
    background-position: center center;
    background-blend-mode: multiply;
    background-size: cover;
}  

.fullScreenBlock h2 {
    font-size: 52px;
    font-weight: 100;
    text-align: center;
    padding: 0 66px;
    width: 80%;
    margin: 0 auto;
}

.fullScreenBlock button {
    display: block;
    margin: 1em auto;
}

.fullScreenBlock p {
    text-align: center;
    max-width: 60%;
}


/* панель навигации на странице */
.pageNavigatorPanel {
    display: flex;
    flex-flow: row;
    justify-content: center;
    position: sticky;
    width: 100%;
    padding: 0;
    top: 0;
    z-index: 200;
    cursor: pointer;
    color: #4265AA;
    background-color: var(--grey);
    border-radius: 0 0 10px 10px;
    transition: all .1s ease-in;
}

.pageNavigatorPanel:hover {
    top: 5px;
    border-radius: 0;
}

.pageNavigatorPanel li {
    display: block;
    padding: .3em 1.2em;
}

.pageNavigatorPanel li:hover {
    color: #F1665E;
}


/* Прокрутка вверх страницы */
#scrollTop {
	position: sticky;
	left: 0;
	top: 85vh;
    width: 52px;
	padding: 8px;
    opacity: .75;
    z-index: 100;
	cursor: pointer;
    margin-left: -76px;
	border-radius: 	50%;
	border: 2px solid var(--midGreen);
}


/* Карточки с номерами */
.numeredCards {
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    justify-content: space-around;
    font-size: 18px;
    width: 100%;
}

.numeredCards .card {
    max-width: 450px;
    border: 1px solid rgba(128,128,128,.4);
    border-radius: .5em;
}

.numeredCards span {
    font-size: 48px;
    font-weight: 700;
    padding-left: 20px;
    color: var(--midBlue);
}

.numeredCards img {
    width: 100%;
}

.numeredCards p {
    padding: 10px 22px 0;
    text-align: center;
    line-height: 1.3;
}


/*Блок с картинкой наверху, заголовком и текстом*/
.imgTopBlocks {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    justify-content: space-between;
    max-width: var(--wrapperWidth);
}

.imgTopBlock {
    display: flex;
    align-items: flex-start;
    flex-flow: column nowrap;
    justify-content: space-between;
    max-width: 100%;
    width: calc(var(--wrapperWidth) / 3 - 2em);
}

.imgTopBlock img {
    max-width: 100%;
}

.imgTopBlock h3 {
    margin: 11px 0;
}


/* Простые карточки с инфой */
.simpleCards {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.simpleCard {
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    width: 300px;
    max-width: 100%;
    margin-bottom: 44px;
}

.simpleCard img {
    width: 100%;
}

.simpleCard div {
    padding: 2em;
}

.simpleCard h3 {
    font-weight: 100;
    font-size: 24px;
    line-height: 1.4;
    margin: 0 0 20px 0;
}

.simpleCard p {
    margin: 0;
}


/*Ссылки с картинкой внутри без текста*/
.plitka {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    text-align: center;
    max-width: var(--wrapperWidth);
}

.plitka a {
    display: block;
    position: relative;
    width: 26%;
    max-width: 450px;
    overflow: hidden;
    margin: 3px;
    height: 8em;
    z-index: 40;
}

.plitka img {
    display: block;
    width :100%;
    transition: all .2s ease-in-out;
}

.plitka span {
    display: block;
    position: absolute;
    bottom: -3.1em;
    z-index: 50;
    padding: 1em;
    width: 100%;
    background-color: var(--fontWhite);
    transition: all .2s ease-in-out;
}

.plitka a:hover span {
    transform: translateY(-3em);
}


/* блок youtube с анимацией кнопки */
.videoBlock {
    display: flex;
    position: relative;
    flex-flow: column;
    justify-content: center;
    align-content: center;
    margin: 0 auto;
    width: 35vw;
    height: 50vh;
    cursor: pointer;
    border: 1px solid #d5d5d5;
}

.videoBlock span {
    display: block;
    font-size: 96px; 
    text-align: center;
    color: var(--btnRed);
    margin: 0 auto;
}

.videoBlock svg {
    fill: currentColor;
    transition: .3s all ease-out;
    animation: videoButton infinite 2.5s;
}

.videoBlock svg:hover {
    animation: none;
    transform: scale(1.3);
}

.frameYT {
    display: block;
    width: 100%;
    height: 70vh;
    margin: 0 auto;
    background-color: #000;
}

@keyframes videoButton {
    0% {transform: scale(1);}
    40% {transform: scale(1.3);}
    43% {transform: scale(1.2);}
    46% {transform: scale(1.3);}
    55% {transform: scale(1.3);}
    58% {transform: scale(1.2);}
    61% {transform: scale(1.3);}
    100% {transform: scale(1);}
}


/*Блоки с иконкой наверху, заголовком и текстом. Можно втыкать svg, img, font awesome 5*/
.iconTopBlocks {
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    justify-content: space-around;
    padding-left: 0;
}

.iconTopBlock {
    text-align: center;
    margin-bottom: 44px;
    width: 30%;
}

.iconTopBlocks img, .iconTopBlocks span {
    height: 100px;
    font-size: 100px;
    color: var(--deepBlue);
}


/*Блоки с иконкой слева, заголовком и текстом. Принимает svg, img, font awesome 5*/
.iconLeftBlocks {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin: 0 auto;
    width: 100%;
}

.iconLeftBlock {
    display: flex;
    align-items: center;
    margin-bottom: 44px;
    width: 40%;
}

.iconLeftBlock img, .iconLeftBlock .fi  {
    min-width: 100px;
    height: 100px;
    font-size: 100px;
    color: var(--deepBlue);
}

.iconLeftBlock span:not(.fi) {
    padding-left: 22px;
    font-size: 14px;
}

.iconLeftBlock strong {
    font-size: 18px;
}

/* круглая иконка с заливкой фона - принимает fontawesome */
.roundIcons .fi {
    text-align: center;
    color: #fff;
    clip-path: circle(50% at 50% 50%);
}

.roundIcons svg {
    background-color: var(--deepBlue);
    padding: 25px;
    width: 100px !important;
    height: 100px !important;
}

    
/* Картинка в центре, окружённая элементами */
.circleBlockSection h2 {
    text-align: center;
}

.circleBlock {
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    align-content: stretch;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    max-width: var(--wrapperWidth);
}

.circleBlock > div {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    width: 25%;
}

.circleBlock div div {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin: 15px 0;
}

.circleBlock div.secondBlock div {
    flex-flow: row-reverse;
}

.circleBlock div img {
    width: 3vw;
}

.circleBlock div p {
    text-align: left;
    margin: 0 22px;
}

.circleBlock .centerImg {
    width: 35%;
}


/*<CTA блоки>*/
.ctaBlock {
    display: block;
    text-align: center;
    width: 90%;
    max-width: 570px;
    overflow: hidden;
    transition: all ease-in .25s;
}

.onPageCtaBlock {
    padding: 22px;
    margin: 0 auto 44px;
    border: 1px solid #ccc;
}

.onPageCtaBlock:hover {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    color: var(--fontBlack);
    transform: translateY(-20px);
    background-color: #fff;
}

.inlineCtaBlock {
    display: none;
    margin: 0 auto;
    padding: 0;
}

.tingle-modal-box .forma {
    margin: 0 auto;
}

.ctaTingle .tingle-modal-box {
    max-width: 570px;
}

.ctaBlock input, .forma input {
    text-align: center;
    border: none;
}

.ctaBlock:hover input {
    color: var(--fontBlack);
}

.ctaBlock:hover .btn {
    background-color: var(--btnRed);
    color: var(--fontWhite);
}

.ctaBlock span {
    padding-bottom: 1em;
}

.tingle-modal-box .btn {
    padding: .8em 1.4em;
    color: var(--deepGreen);
    border-color: var(--deepGreen);
}

.tingle-modal-box .ctaBlock:hover .btn {
    background-color: var(--deepGreen);
    color: var(--fontWhite);
}

.forma {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.forma input {
    margin-bottom: 11px;
}


/* Блок CTA на всю ширину экрана */
.wideCtaBlock {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    margin: 0 0 66px;
    width: 100vw;
    margin-left: calc((-100vw + var(--wrapperWidth))/2);
    padding-bottom: 44px;
    background-color: var(--deepBlue);
}

.wideCtaBlock h2 {
    margin-bottom: 22px;
    color: var(--fontWhite);
    text-align: center;
}

.wideCtaBlock h3 {
    text-align: center;
    margin-top: 0;
    font-size: 24px;
    color: var(--fontWhite);
    opacity: .8
}

.wideCtaBlock .forma {
    display: flex;
    flex-flow: row;
    align-items: stretch;
    justify-content: center;
}

.wideCtaBlock button, .wideCtaBlock input {
    display: block;
    height: 56px;
    border: 2px solid var(--btnRed);
    box-sizing: border-box;
}

.wideCtaBlock input {
    padding: 0 5em;
    border-right: none;
    border-radius: .5em 0 0 .5em;
}

.wideCtaBlock button {
    margin: 0;
    padding: 0 3em;
    border-left: none;
    color: var(--fontWhite);
    background-color: var(--btnRed);
    border-radius: 0 .5em .5em 0;
}

.wideCtaBlock input:focus {
    outline: none !important;
}


/* Блок с картинкой и контентом imgSideBlock */
.imgSideBlock {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
}

.imgLeftBlock {
    flex-flow: row-reverse;
}

.imgSideBlock h2 {
    padding-top: 0;
}

.imgSideBlock p {
    margin-bottom: 22px;
    width: 80%;
}

.imgSideBlock div {
    width: 50%;
}

.imgSideBlock button {
    margin: 0;
}

.imgSideBlock img {
    display: block;
    width: 80%;
    margin: 0 auto;
}

.imgSideBlock i {
    font-size: 1.25em;
    padding-right: .5em;
    color: var(--deepBlue);
}


/* Табы */
.tabs {
    display: flex;
    flex-flow: column;
    align-items: flex-end; 
}

.tabsContainer {
    width: 100%;
    max-width: var(--wrapperWidth);
    margin: 0 auto 22px;
    padding: 1em 0;
    overflow: hidden;
    border-top: 1px solid #dbdbdb;
}

.tabsContainer > *:not(:first-child) {
    display: none;
}

.tabButtons {
    display: flex;
    flex-flow: row;
    justify-content: center;
    margin: 0 0 -1px;
    padding: 0;
}

.tabButtons span {
    display: inline-block;
    color: #4265AA;
    cursor: pointer;
    padding: .5em 1em;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    -moz-user-select: none;
    user-select: none;
}

.tabSelected {
    border: 1px solid #dbdbdb !important;
    border-bottom: 1px solid transparent !important;
    background-color: #fff;
    color: var(--fontBlack) !important;
    z-index: 10;
}

.tabButtons span:not(.tabSelected):hover  {
    background-color: whitesmoke;
}

/* Accordion*/
.accordion {
    margin: 0 auto;
    width: 600px;
    max-width: 100%;
    padding: 0;
    list-style: none;
}

.accordion li {
    overflow: hidden;
}

.accTitle {
    display: block;
    position: relative;
    padding: .75em 0;
    font-size: 1.25em;
    cursor: pointer;
    font-weight: 400;
}

.accTitle:after {
    content: "\02795"; /* Unicode character for "minus" sign (-) */
    position: absolute;
    right: 0;
    color: var(--fontBlack);
}

.accTitle + p {
    transition: all .2s ease-out;
    max-height: 0;
    margin: 0;
    line-height: 1.5;
}

.accordion .active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
}

.closedInfo {
    display: block;
    position: relative;
    overflow: hidden;
}

.openButton {
    display: block;
    margin: 0 auto;
}

.openBlock {
    overflow: hidden;
    transition: all .2s ease-out;
    max-height: 0;
}


/*</FAQ блоки>*/
.FAQ {
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
    justify-content: flex-start;
    font-size: 16px;
    text-align: center;
    margin: 0 auto;
}

.FAQ span {
    padding-bottom: 16px;
    color: #4265AA;
    cursor: pointer;
}

.FAQ span:hover {
    font-weight: 700;
}

/* просто подвал */
footer {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    padding: 24px 0 40px 0;
    color: var(--fontWhite);
    background-color: var(--deepBlue);
}

footer div {
    max-width: 25%;
    margin-right: 44px;
}

footer svg {
    max-width: 36px;
    fill: #fdfefa;
}

footer a {
    text-decoration: none;
    color: var(--fontWhite);
    display: block;
    margin-bottom: 16px;
}

footer a span {
    font-size: 1.2em;
    padding-right: 10px;
}




.ulSimpleBlock {
    max-width: 570px;
    width: 100%;
}

.ulSimpleBlock li {
    padding-bottom: 22px;
}

.ulPlusIconBlock {
    max-width: 570px;
    list-style-type: none;
    padding: 0;
    width: 100%;
}
.ulPlusIconBlock span {
    font-size: 2em;
    padding: 10px;
    vertical-align: middle;
}

.columnsText3 {
    column-count: 3;
    column-gap: 44px;
    margin-bottom: 44px;
}

.downloads {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    width: var(--wrapperWidth);
    margin: 0 auto;
}

.downloads a {
    width: 90%;
    max-width: 350px;
    text-align: center;
    padding: 22px 14px;
    margin-top: 10px;
}

.downloads a img {
    width: 100%;
    padding: 22px;
}

.downloads a:hover {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.testBox p {
    color: var(--deepBlue);
}

span.fi {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
}

.fi svg {
    display: inline-block;
    margin: 0 auto;
    height: 1em;
    fill: currentColor;
}

i.fi {
    display: block;
    width: 1em;
    height: 1em;
}

.article {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
}

.article article {
    display: block;
    width: 75%;
    padding-right: 3em;
    line-height: 1.56;
}

.article .title {
    border-bottom: none;
    padding: 0 0 1rem 0;
}

.articlePubDate {
    display: inline-block;
    color: #5f5f5f;
    font-size: 13px;
}

.article h1 {
    border-bottom: none;
    font-size: 2.5rem;
    line-height: 1.56;
    padding: 0;
}

.article h2 {
    padding: 1rem 0 0 0;
    font-size: 1.5rem;
    font-weight: 700;
}

.article img {
    max-width: 100%;
}

blockquote {
    padding: 20px 20px 15px 30px;
    margin: 13px 0 10px;
    background-color: #F8F8F8;
}

.hashtags a {
    display: inline-block;
    padding: 3px 8px;
    border: 1px solid #b0b0e2;
    border-radius: 2px;
    font-size: 12px;
    line-height: 16px;
    color: #6667a3;
    text-decoration: none !important;
}

.article aside {
    display: flex;
    flex-flow: column wrap;
    position: sticky;
    width: 25%;
    top: 3em;
}

.article aside a {
    padding: .3em 0;
    text-decoration: none !important;
}

.article aside > div {
    width: 100%;
}

.article .seeAlso {
    display: flex;
    flex-flow: column wrap;
    padding: 1em 2em;
    background-color: var(--grey);
    margin-bottom: 1em;
}

.serviceOrder {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    text-align: center;
    margin-bottom: 1em;
    padding: 1em 2em;
    background-color: var(--grey);
}

.serviceOrder button {
    max-width: 100%;
}


/* Телефоны (портрет) */
@media (min-width : 521px) {
    /* Меню наверху - главное */
    .mainMenu {
        display: flex;
        list-style-type: none;
        justify-content: center;
        padding: 0 44px;
        background-color: var(--deepBlue);
        z-index: 350;
        width: 100%;
        margin: 0;
    }

    .mainMenu>li>ul {
        display: block;
        display: none;
        position: absolute;
    }

    .mainMenu a, .mainMenu a:active, .mainMenu a:visited, .mainMenu a:link {
        display: block;
        text-decoration: none;
        color: var(--fontBlack);
        padding: 15px;
        margin: 0;
    }

    .mainMenu a {
        background-image: linear-gradient(45deg, var(--midBlue) 50%, transparent 50%);
        background-position: 99%;
        background-size: 400%;
        transition: background 300ms ease-in-out, color 300ms ease-in-out;
    }

    .mainMenu>li>a, .mainMenu>li>a:active, .mainMenu>li>a:visited, .mainMenu>li>a:link {
        color: var(--fontWhite);
        background-image: linear-gradient(45deg, var(--midBlue) 50%, transparent 50%);
    }

    .subMenu {
        display: none;
        position: absolute;
        list-style-type: none;
        padding-left: 0;
        background-color: #fff;
        z-index: 340;
        box-shadow: var(--shadow);
    }

    .subMenu .subMenu {
        margin-top: -39px;
        left: 99%;
        width: 100%;
        z-index: 310;
    }

    .mainMenu li:hover>a:hover {
        color: #fff;
        background-position: 0%;
    }

    li:hover>.subMenu {
        display: block;
    }
}

@media (max-width : 1023px) {
    :root {
        --wrapperWidth: 100%;
    }

    body {
        overflow-x: hidden;
        max-width: 100%;
    }

    #wrapper {
        max-width: 90%;
        margin: 0 auto;
    }

    .mainMenu {
        flex-flow: wrap;
    }

    .article { 
        flex-flow: column wrap;
    }
}

/* Телефоны (портрет) */
@media (max-width : 520px) {
    .tingle-modal-box__content {
        padding: 1rem;
    }

    .pure-button {
        white-space: normal;
    }

    .btn {
        font-size: .75rem;
        font-weight: 400;
        padding: .8em 1.2em;
        line-height: 1.2;
    }

    .ctaTingle * {
        overflow-y: hidden;
    }

    .pageTopNav {
        flex-flow: row nowrap;
        justify-content: space-between;
        padding: 11px;
    }

    .pageTopNav form {
        display: none;
    }

    .breadcrumbs {
        padding: 0;
    }

    /* анимированная кнопка меню */
    .menuButton {
        display: block;
        width: 2em;
        cursor: pointer;
        width: 40px;
        height: 30px;
        transform: rotate(0deg);
        transition: .5s ease-in-out;
    }
    .menuButton span {
        display: block;
        position: absolute;
        height: 6px;
        width: 100%;
        background: #000;
        border-radius: 6px;
        opacity: 1;
        left: 0;
        transform: rotate(0deg);
        transition: .25s ease-in-out;
    }

    .menuButton span:nth-child(1) {
        top: 0px;
        transform-origin: left center;
    }

    .menuButton span:nth-child(2) {
        top: 12px;
        transform-origin: left center;
    }

    .menuButton span:nth-child(3) {
        top: 24px;
        transform-origin: left center;
    }

    .menuButton.openedMenu span:nth-child(1) {
        transform: rotate(45deg);
        top: -3px;
        left: 0;
    }

    .menuButton.openedMenu span:nth-child(2) {
        width: 0%;
        opacity: 0;
    }

    .menuButton.openedMenu span:nth-child(3) {
        transform: rotate(-45deg);
        top: 26px;
        left: 0;
    }

    .menuButton.arrowMenu span:nth-child(1) {
        transform: rotate(-45deg);
        width: 50%;
        top: 39%;
        left: 3px;
    }

    .menuButton.arrowMenu span:nth-child(2) {
        width: 75%;
        opacity: 1;
    }

    .menuButton.arrowMenu span:nth-child(3) {
        transform: rotate(45deg);
        width: 50%;
        top: 43%;
        left: 3px;
    }

    .menuIcon {
        display: inline-flex;
        flex-flow: column;
        justify-content: center;
        width: 1em;
    }

    .menuIcon svg {
        fill: currentColor;
    }

    .menuBox {
        display: block;
        overflow: hidden;
    }

    .menuWrapper {
        display: flex;
        flex-flow: row nowrap;
        max-height: 0;
        width: 200vw;
        box-shadow: var(--shadow);
        transition: all .2s ease-out;
    }

    .mainMenu {
        display: block;
        padding: 0;
        margin: 0;
        color: var(--fontWhite);
        background-color: var(--deepBlue);
        width: 100vw;
    }

    .mainMenu * {
        padding-left: 0;
    }

    .mainMenu ul {
        display: none;
        margin-top: 0;
    }

    .mainMenu li {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        padding: 0 1em;
        border-bottom: 1px solid rgba(100,100,100,.5);
    }

    .mainMenu a {
        display: block;
        padding: .75em 0;
    }

    .mainMenu a, .mainMenu a:active, .mainMenu a:visited, .mainMenu a:link {
        text-decoration: none;
        color: var(--fontWhite);
    }
    
    .mobileSubmenu {
        width: 100vw;
        display: flex;
        flex-flow: column nowrap;
        padding: 0;
        color: var(--fontBlack);
        background-color: transparent;
        width: 100vw;
    }

    .mobileSubmenu * {
        padding-left: 0;
    }

    .mobileSubmenu .menuIcon {
        display: none;
    }

    .mobileSubmenu li:not(:last-child) ul {
        border-bottom: 1px solid rgba(100,100,100,.5);
    }

    .mobileSubmenu li {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        padding: 0 1em;
    }

    .mobileSubmenu a {
        display: block;
        padding: .75em 0;
    }

    .mobileSubmenu a, .mobileSubmenu a:active, .mobileSubmenu a:visited, .mobileSubmenu a:link {
        text-decoration: none;
        color: #4265AA;
    }

    .mobileSubmenu>a {
        padding: 1em;
        font-size: 1.2em;
        color: var(--fontWhite) !important;
        background-color: var(--deepBlue);
    }

    header {
        flex-flow: row nowrap;
        align-items: flex-start;
        box-shadow: none;
        min-height: 0;
    }

    header .telNumber {
        width: 75%;
    }

    header .telNumber a {
        font-size: 1.5em;
        text-align: right;
        line-height: 1em;
        vertical-align: top;
    }

    .address {
        display: none;
    }

    #logo {
        width: 25%;
        margin: 0;
    }


    /* Продукт с большими и мини-изображениями*/
    #msProduct {
        flex-flow: column wrap;
    }

    #msGallery {
        flex-flow: column-reverse;
        width: 100%;
        justify-content: flex-start;
    }

    #msGallery .mainImg {
        width: 100%;
    }

    #msGallery .thumbs {
        flex-flow: row nowrap;
        align-items: flex-start;
        max-width: 100%;
        margin: .5em auto;
    }

    #msGallery .thumbs img {
        width: 64px;
        margin: 0 2px;
    }

    #msGallery .thumbs img:hover {
        border: 2px solid var(--btnYellow);
    }

    #msGallery .thumbs img:active {
        transform: translateY(2px);
    }

    #msProduct .description {
        width: 90%;
        margin: 0 auto;
        padding: 0;
    }


    /* Блок на весь экран, поддерживается background-img */
    .fullScreenBlock {
        width: 100vw;
        height: 100vh;
        margin: 0;
        margin-left: -5.7%;
    }  

    .fullScreenBlock h2 {
        font-size: 2em;
        padding: 0;
        width: 90%;
    }
    

    /* панель навигации на странице */
    .pageNavigatorPanel {
        flex-flow: row wrap;
    }

    .pageNavigatorPanel:hover {
        top: 0;
    }

    .pageNavigatorPanel li {
        font-size: .75em;
        padding: .3em .5em;
    }


    /* Прокрутка вверх страницы */
    #scrollTop {
        top: 80vh;
        left: 80vw;
    }


    /* Карточки с номерами */
    .numeredCards {
        flex-flow: column wrap;
        align-items: stretch;
        justify-content: space-around;
        font-size: 18px;
        width: 90%;
        margin: 0 auto;
    }

    .numeredCards .card {
        max-width: auto;
        margin-bottom: 1.5em;
    }


    /*Блок с картинкой наверху, заголовком и текстом*/
    .imgTopBlocks {
        width: 90%;
        margin: 0 auto;
        max-width: 100vw;
        flex-flow: column wrap;
    }

    .imgTopBlock {
        width: 100%;
        margin-bottom: 3em;
    }


    /* Простые карточки с инфой */
    .simpleCards {
        width: 90%;
        margin: 0 auto;
        flex-flow: column wrap;
    }


    /*Ссылки с картинкой внутри без текста*/
    .plitka {
        flex-flow: row wrap;
        justify-content: center;
        max-width: 90%;
        margin: 0 auto;
    }

    .plitka a {
        width: 45%;
    }

    .plitka span {
        bottom: 0;
        padding: .3em;
        font-size: .8em;
        color: var(--fontWhite);
        background-color: var(--deepBlue);
    }

    .plitka a:hover span {
        transform: none;
    }


    /* блок youtube с анимацией кнопки */
    .videoBlock {
        width: 50vh;
        height: 50vw;
    }
    .frameYT {
        display: block;
        width: 100%;
        height: 70vh;
        margin: 0 auto;
        background-color: #000;
    }

    /*Блоки с иконкой наверху, заголовком и текстом. Можно втыкать svg, img, font awesome 5*/
    .iconTopBlocks {
        flex-flow: column wrap;
        width: 90%;
        margin: 0 auto;
    }

    .iconTopBlock {
        width: 100%;
    }


    /*Блоки с иконкой слева, заголовком и текстом. Принимает svg, img, font awesome 5*/
    .iconLeftBlocks {
        flex-flow: column wrap;
        width: 90%;
    }

    .iconLeftBlock {
        width: 100%;
    }

    .iconLeftBlock span:not(.fi) {
        display: block;
    }

    .iconLeftBlock strong {
        font-size: 1rem;
    }

    /* Картинка в центре, окружённая элементами */
    .circleBlock {
        flex-flow: column wrap;
        width: 90%;
        margin: 0 auto;
    }

    .circleBlock > div {
        width: 100%;
    }

    .circleBlock div div {
        width: 90%;
        margin: 15px auto;
    }

    .circleBlock div.secondBlock div {
        flex-flow: row;
    }

    .circleBlock div img {
        width: 8vw;
    }

    .circleBlock .centerImg {
        display: none;
    }

    /*<CTA блоки>*/
    .ctaBlock {
        display: block;
        text-align: center;
        width: 90%;
        max-width: 570px;
        overflow: hidden;
        transition: all ease-in .25s;
    }

    .onPageCtaBlock {
        padding: 22px;
        margin: 0 auto 44px;
        border: 1px solid #ccc;
    }

    .onPageCtaBlock:hover {
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        color: var(--fontBlack);
        transform: translateY(-20px);
        background-color: #fff;
    }

    .inlineCtaBlock {
        display: none;
        margin: 0 auto;
        padding: 0;
    }

    .tingle-modal-box .forma {
        margin: 0 auto;
    }

    .ctaTingle .tingle-modal-box {
        max-width: 96%;
        margin: 0 auto;
    }

    .ctaBlock input, .forma input {
        text-align: center;
        border: none;
    }

    .ctaBlock:hover input {
        color: var(--fontBlack);
    }

    .ctaBlock:hover .btn {
        background-color: var(--btnRed);
        color: var(--fontWhite);
    }

    .ctaBlock span {
        padding-bottom: 1em;
    }

    .tingle-modal-box .btn {
        padding: .8em 1.4em;
        color: var(--deepGreen);
        border-color: var(--deepGreen);
    }

    .tingle-modal-box .ctaBlock:hover .btn {
        background-color: var(--deepGreen);
        color: var(--fontWhite);
    }

    .forma {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: space-around;
        text-align: center;
    }

    .forma input {
        margin-bottom: 11px;
    }


    /* Блок CTA на всю ширину экрана */
    .wideCtaBlock {
        width: 100vw;
        margin: 0;
        margin-left: -5.7%;
    }

    .wideCtaBlock h2 {
        margin: 0;
    }

    .wideCtaBlock h3 {
        font-size: 16px;
        max-width: 90%;
        margin: 0 auto 2em;
    }

    .wideCtaBlock button, .wideCtaBlock input {
        height: 3.2em;
        font-size: .75em;
    }

    .wideCtaBlock input {
        padding: 0;
    }

    .wideCtaBlock button {
        padding: 0 1em;
    }

    /* Блок с картинкой и контентом imgSideBlock */
    .imgSideBlock {
        flex-flow: column;
        width: 90%;
        margin: 0 auto;
    }

    .imgLeftBlock {
        flex-flow: column;
    }

    .imgSideBlock h2 {
        padding: 0;
    }

    .imgSideBlock p {
        width: 90%;
    }

    .imgSideBlock div {
        width: 100%;
    }

    .imgSideBlock button {
        margin: 0;
    }

    .imgSideBlock img {
        width: 100%;
    }


    /* Табы */
    .tabs {
        display: block;
    }

    .tabs nav {
        width: 100%;
        overflow-x: auto;
    }

    .tabButtons {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        margin: 0;
        padding: 0;
    }

    .tabButtons span {
        display: inline-block;
        color: #4265AA;
        cursor: pointer;
        padding: .5em 1em;
        border: 1px solid transparent;
        border-radius: 4px 4px 0 0;
        -moz-user-select: none;
        user-select: none;
        flex-shrink: 0;
    }

    .tabSelected {
        border: 1px solid #dbdbdb !important;
        border-bottom: 1px solid transparent !important;
        background-color: #fff;
        color: var(--fontBlack) !important;
        z-index: 10;
    }

    .tabButtons span:not(.tabSelected):hover  {
        background-color: whitesmoke;
    }

    .tabsContainer {
        width: 100%;
        max-width: var(--wrapperWidth);
        margin: 0 auto 22px;
        padding: 1em 0;
        overflow: hidden;
        border-top: 1px solid #dbdbdb;
    }

    .tabsContainer > *:not(:first-child) {
        display: none;
    }

    /* Accordion*/
    .accordion {
        max-width: 90%;
    }

    .closedInfo {
        display: block;
        position: relative;
        overflow: hidden;
    }

    .openButton {
        display: block;
        margin: 0 auto;
    }

    .openBlock {
        transition: all .2s ease-out;
        max-height: 0;
    }

    .accTitle {
        font-size: 1em;
        font-weight: 700;
    }


    /*</FAQ блоки>*/
    .FAQ {
        display: flex;
        align-items: center;
        flex-flow: column nowrap;
        justify-content: flex-start;
        font-size: 16px;
        text-align: center;
        margin: 0 auto;
    }

    .FAQ span {
        padding-bottom: 16px;
        color: #4265AA;
        cursor: pointer;
    }

    .FAQ span:hover {
        font-weight: 700;
    }

    /* просто подвал */
    footer {
        flex-flow: column;
    }

    footer div {
        max-width: 90%;
        margin: 0 1em;
    }

    .article {
        flex-flow: column;
    }

    .article article, .article aside {
        position: relative;
        width: 90%;
        margin: 0 auto;
        padding: 0;
    }

    .article h1 {
        line-height: 1;
    }
}

.horizontal {
    overflow-x: auto;
}

.horizontal div {
    display: flex;
    flex-flow: row nowrap;
}

.horizontal span {
    flex-shrink: 0;
}