<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Песочница</title>
        <style>
            .async {
                display: block;
                position: relative;
                transition: all .3s ease-in-out;
                background-color: darkcyan;
                width: 10px;
                height: 10px;
            }

            .rect {
                display: block;
                position: absolute;
                top: 20vh;
                left: 35vw;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: darkcyan;
                opacity: 1;
                transition: .2s all ease-out;
            }

            .boom {
                width: 500px; height: 500px; opacity: 0;
            }

            @keyframes boom {
                0% {width: 100px; height: 100px; opacity: 1;}
                95% {width: 300px; height: 300px; opacity: 1;}
                100% {width: 500px; height: 500px; opacity: 0;}
            }
        </style>
    </head>

    <body>
        <div class="sandbox"></div>
        <div class="async"></div>
        <div class="images"></div>
        <button>DONT PUSH ME</button>
        <div class="rect"></div>

        <script src="/js/sandbox.js"></script>
    </body>
</html>